# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master01 ansible_host=10.12.120.205 ip=10.12.120.205
master02 ansible_host=10.12.120.206 ip=10.12.120.206
master03 ansible_host=10.12.120.207 ip=10.12.120.207
node01 ansible_host=10.12.120.201 ip=10.12.120.201
node02 ansible_host=10.12.120.202 ip=10.12.120.202
node03 ansible_host=10.12.120.203 ip=10.12.120.203
node04 ansible_host=10.12.120.204 ip=10.12.120.204

[kube-master]
master01
master02
master03

[etcd]
master01
master02
master03

[kube-node]
master01
master02
master03
node01
node02
node03
node04

[k8s-cluster:children]
kube-master
kube-node

[enflame-node]
node01
node02
node03
node05