# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master01 ansible_host=10.12.120.25 ip=10.12.120.25

[kube-master]
master01

[etcd]
master01

[kube-node]
master01

[k8s-cluster:children]
kube-master
kube-node

[k8s-cluster:children]
kube-master
kube-node

[enflame-node]
master01