# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
u1802 ansible_host=192.168.18.102 access_ip=192.168.18.102
u1803 ansible_host=192.168.18.103 access_ip=192.168.18.103
u1804 ansible_host=192.168.18.104 access_ip=192.168.18.104

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
u1802
u1803
u1804

[etcd]
u1802
u1803
u1804

[kube-node]
u1802
u1803
u1804

#[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
#calico-rr

[k8s-cluster:children]
kube-master
kube-node
#calico-rr
