# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
u1802 ansible_host=192.168.18.102 ip=192.168.18.102

[kube-master]
u1802

[etcd]
u1802

[kube-node]
u1802

[k8s-cluster:children]
kube-master
kube-node

[k8s-cluster:children]
kube-master
kube-node
