# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
aiplatform ansible_host=192.168.44.10 ip=192.168.44.10

[kube-master]
aiplatform

[etcd]
aiplatform

[kube-node]
aiplatform

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
