# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
m320-test-master-01 ansible_host=10.12.110.178 ip=10.12.110.178
m320-test-worker-01 ansible_host=10.12.110.179 ip=10.12.110.179
m320-test-worker-02 ansible_host=10.12.110.159 ip=10.12.110.159

[kube-master]
m320-test-master-01

[etcd]
m320-test-master-01

[kube-node]
m320-test-worker-01
m320-test-worker-02

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

[enflame-node]
m320-test-worker-02
